<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amali 1</title>
	&nbsp;
	<style type="text/css">
		header
		{
			font-family:Century Gothic ;
			text-align:center ;
			font-size: 64px;
		}

		.logo

		{
			float: right;
			height: 120px;
			width: 120px;
		}

		#images

		{
			float: left;
			margin-top:20px ;
			margin-right:10px ;
			margin-bottom:20px ;
	  		margin-left:0px ;
		}

		div

		{
			margin:auto ;
			width: 1000px
			padding:20px ;
			border:10px solid #000 ;
			background:white ;
		}

		#paragraph

		{
			text-align: justify;
			font-family: Comic Sans MS;
			font-size: 28px;
		}

	</style>
</head>
	<body background="bgrd.jpg" style="height: 650px; width: 1200px">
	<img src="logo.png" align="right" style="width:120px;height: 120px; float: right;">
	<h1>
	<header>Learn To Code HTML And CSS</header>
    </h1>
    <br>
    <div style="width: 1050px">
    	<img src="comp.png">
    <center>HTML, HyperText Markup Language, gives content structure and meaning by defining that content as, for example, headings, paragraphs, or images.<p>CSS, or Cascading Style Sheets, is a presentation language created to style the appearance of content—using, for example, fonts or colors.<br></p>
    <p>The two languages—HTML and CSS—are independent of one another and should remain that way. CSS should not be written inside of an HTML document and vice versa. As a rule, HTML will always represent content, and CSS will always represent the appearance of that content.</p></center>
</div>
    </body>
</html>	