<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AISKRIM MANIS</title>
     <style type="text/css">
     	body{
     		background-color: black;
     		font-family: times new roman;
     		font-color:black;
     	}
     	table{
     		padding: 0px;
     		width: 631px;
     		background-color: white;
     	}

     	ul{
     		list-style-type: none;
     		padding: 10px;
     	}

     	#navbar#000000{
     		float: left;
     	}
     
     	#navbar>li{
     		text-align: center;
     		float: left;
     		width: 190px;
     	} 		

     	li a{
     		background-color: black;
     		display: block;
     		text-decoration: line;
     		line-height: 50px;
     		color: white;
     	}
     	li>a:hover{
     		background-color: seagreen;
     	}
     	#title{
     		text-align: center;
     	}
     </style>
</head>
<body>
	<table align="center" bgcolor="black">
		<tr>
			<td>		
				<img src="C:\Users\Hazar\Desktop\banner.jpg">
				<br>
				<center>
					<h2>KEDAI AISKRIM MANIS</h2>
				</center>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<ul id="navbar" padding-left="10">
					<li><a href="index1">HOME</a></li>
					<li><a href="">TENTANG KAMI</a></li>
				</ul>
			</td>
		</tr>
		<td colspan="2"><marquee> Sebarang Tempahan boleh menghubungi No Telefon:082-8822121</marquee>
			<br><br>
			<center>
				<img src="C:\Users\Hazar\Desktop\aiskrim.jpg" width="190px">
			</center>
			<center>Kedai Aiskrim Manis merupakan kedai yang menjual pelbagai jenis perisa dan 
			juga menyediakan perkhidmatan tempahan aiskrim bagi sebarang majlis </center>
		</td>
		<tr bgcolor="aquamarin">
			<td>
				<center>
					<p>Copyright@aiskrimmanis</p>
				</center>
			</td>
		</tr>
	</tr>
</table>

</body>
</html>